Python:
-----------
>> Python is high-level, Interpreted Programming Language.

Python Code 
|(Compilation)
|
Binary code (01110111)
|(Interpretation)
|
Machine Code

Python file's extension ---> .py

Terminal --> CLI

Command to execute python file ---> python filename.py

Print 
----------
>> Used to show Data at the output
Ex: print(data)

Input 
--------
>> Used to prompt input from User.
Ex: input()

Syntax Of Python
-----------------
>> Python is case-sensitive. (a is not A)
>> Indendation Matters. (Space that is used before lines of code. It Defines Blocks)

Comments 
---------
>> Comments will be ignored by python.

Single Comments 
------------------
# --> as prefix
'''   ''' ---> multiple line comments

Purpose:
--------
> Explains code
> Disable code temporarily.

Binary --> 01

Variables
-----------
>> It is a named memory in python to store a data.

Naming Rules 
-------------
>> Can contain letter, numbers, _ -
>> Cannot start with Numbers
>> No Reserved Keywords
>> Case-Sensitive

Datatypes 
----------
Data type defines the type of value a variable holds.
To find the datatype --> type(obj)

Integer --> Whole Numbers. -1,-2,1,2,3,0
Float ---> Decimal Numbers. 1.11, 2.0, -1.0979780
String ---> Sequence of Characters. "", ''
Concatination --> adding 2 or more string2. str1+str2+str3
Boolean ---> True or False

Type Casting 
--------------
int(obj) --> converted into integer. int("45")--> 45
str(obj)
float()
bool()
list()
tuple()
set()
dict()

Operators 
------------
>> Operators are symbols or keywords that perform operations on operands(values).

Arithmetic (Basic Math Operations)
----------------------------------------
+ --> Addition 
- --> Subtraction 
* --> Multiplication 
/ --> Division 
% --> Modulus. (3 % 5 --> 0*5 --> 0)
// --> Floor Division 
** --> Exponention. 4**2 --> 16

BODMAS 

Comparison (Boolean)
----------------------
Used to Compare 2 values.
== equal
!= not equal 
< less than 
> greater than 
<=
>=

Logical (Boolean --> Boolean)
-----------------
and --> Logical AND. True ---> Both are True. False --> Elsewhere
or  --> OR. True --> Any One is True. False ---> Both are False 
not --> NOT. interts the boolean. 

Assignment
-----------
= assign 
+= add and assign
-= sub and assign
*= 
/=
%=
//=
**=

Bitwise Operators 
------------------
& --> Bitwise AND 
| --> Bitwise OR 
^ --> X-OR. same --> 0. Diff --> 1
~ --> NOT. ~n=-(n+1)
Right Shift --> >> num>>pos
Left Shift --> << num<<pos

2's comp ---> 1's comp+1

Binary Addition
---------------
00 --> 0
10, 01 --> 1
11 --> 10
111--> 11

Identity 
----------

Membership
-----------


Sequence
----------
To find out length of a string ---> len(obj)

>> A Sequence is a collection of items in a specific order.
Ex: String, List, Set....

a="Hello" ---> 5 items

a[0] = "H"
a[4] = "o"

indexing and Slicing 
----------------------
indexing ----> accessing elements of a sequences using index numbers.

a="Hello world" --> a[5]
Negative indexing --> a[-2] --> l

Slicing 
--------
>> Extracting part of a sequence 
a="Hello world" ---> "world"
seq[start:] --> a[-4:] --> 3,4,5,...last --> "lo world"
seq[:last] --> a[:7]
seq[start:end] 
seq[::-1]


Control Flow 
--------------
>> Conditional Cluase (if, else)
>> Loop. (Repeating a block)


Conditional Cluase
-------------------
>> Used to make python to take decision.

if 
---
syntax 
-------
if condition:
    block of code

condition --> an expression that returns bool.

condition --> True ---> block of code will get executed.
 False --> will be skipped

Elif 
-----
Syntax
--------
elif condiion:
    block of code

condition --> True ---> block of code will get executed.
 False --> will be skipped

Else
-----
Syntax:
-----------
else:
    block of code

True --> Will be skipped 
False --> Will get executed

Nested If:
----------
if cond1:
    if cond2:
        block of code

Loop 
------
For ---> Sequence Based Loop.
While ---> Condition Based Loop.

Loop 
----------
It is used to repeat a block of code.

While 
------
>> Condition Based Loop.

Syntax:
-------
while condition:
    block of code

The block of code is going to get executed over and over again until the condition becomes false.

For loop 
---------
>> Sequence Based Loop.
Syntax 
--------
for varName in Sequence:
    block of code

Range 
------
range(length) ---> range(10) ---> [0,1,2,3...9]
range(start, end) ---> range(2,10) --> [2,3,4,5,6,7,8,9]
range(start, end, step) ---> range(3,30,4) -->[3,7,11,15,19,23,27]

range(100,0,-1)--> [100,99,98....1]

Control Statements of Loop 
----------------------------
break ----> stop the loop.
continue ----> skip the current execution

Nested Loops 
-------------
Loop inside another loop.

for i in seq:
    for var in Seq:
        block of code

Data Structures 
----------------
A data structure is way to store and organize data.

List
-----
>> [ele1,ele2.....]
>> Mutable
>> Allows duplicates
>> Oredered

in built methods
------------------
.append(ele) --> adding element at the end 
.insert(pos,ele) --> adding element in that given position
.extend(seq)
.remove(ele) --> removing by specifying the element itself. (first occur)
.pop(ind)
.pop()
.clear() --> empty the list
.index(ele) ---> position of tghatelement
.count(ele)
.sort() --> arrange list in asc 
.sort(reverse=1)
.reverse()

Tuple 
-----
>> (ele1,ele2,.....)
>> Ordered 
>> duplicates are allowed 
>> immutables

In built methods 
------------------
.index(ele) ---> position of tghatelement
.count(ele)

Packing and UnPacking 
-----------------------
person=("Jimmy",45)
name=person[0]
age=person[1]
name,age=person

Set 
----
>> {ele1,ele2...}
>> Unique values 
>> Mutable 
>> Unordered

in built methods 
--------------------
.add(ele)
.update(seq)
.remove(ele)
.discard(ele)
.pop()
.clear()
.union(set)
.intersection(set)
.difference(set)

Dictionary 
----------
>> {key1:val1, kay2:val2......}
>> Mutable 
>> Ordered

In built methods 
----------------
.keys() --> returns all the keys
.values()
.items() --> returns both 